SUPABASE_URL=https://uiyaghjbdsvnrwvnmycb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeWFnaGpiZHN2bnJ3dm5teWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkyNDg0OSwiZXhwIjoyMDc1NTAwODQ5fQ.yG2GLATB2e6kKNcdGIBYzGIcZW6foPcaU9aK37OiJO4
PORT=4000
